# librarycrud

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/librarycrud/: LibrarycrudApplication.java
src/main/java/com/example/librarycrud/controller/: BookController.java
src/main/java/com/example/librarycrud/entity/: Book.java
src/main/java/com/example/librarycrud/repository/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
